//Dorothy2
//caption=boqingguan
//version=0.1
//hint=irv list
//match=http://www.boqingguan.com/m/Picture/[^g]
//ResponseMatch=
//author=xor(modified:rakka74)
//path=program
//priority=500
//end

function(){

	var userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0';

	common_load('download','test_download');
	var url=new URL(urlinfo.url);
	var http=download(url.url,false,{'Cookie':'', 'User-Agent':userAgent});
	if(http.responseHeader.code!=200){
		return retry('error--->'+http.responseHeader.code);
	}

	var cookie=http.responseHeader.cookie.data;

	common_load ('additem');

	var ini = {
		Mode: 'Auto',
//		Queue: '/Default',
		Listname: '',
		Workaround: false
	};
	var additem = new AddItem (ini);

	var result = http.data.match("<[^>]+?class='swipebox.+?'[^>]+?>", 'g');
	for(value in result) {
//			println(result[value]);

			result[value].match("href='(.+?)'");
			var imgSrc = 'http://www.boqingguan.com' + RegExp.$1;
			println('imgSrc=' + imgSrc);

			result[value].match("title='(.+?)'");
			var filename = RegExp.$1 + '.jpg';
			filename = filename.fromUTF8toSJIS();
			println('filename=' + filename);

			var list = [
				{ Url: imgSrc, Filename: filename }
			];
			additem.send (list);
	}

	exit ();
}
