//Dorothy2
//caption=www.cndeta.com
//version=0.1
//hint=例) http://www.cndeta.com/articles/691020.htm をアイテム登録
//match=http://www.cndeta.com/articles/[^g]
//ResponseMatch=
//author=rakka
//path=program
//priority=500
//end

function(){

	common_load('download','test_download');
	var url=new URL(urlinfo.url);
	var http=download(url.url,false,{'Cookie':''});
	if(http.responseHeader.code!=200){
		return retry('error--->'+http.responseHeader.code);
	}

	var cookie=http.responseHeader.cookie.data;

	common_load ('additem');

	var ini = {
		Mode: 'Auto',
//		Queue: '/Default',
		Listname: '',
		Workaround: false
	};
	var additem = new AddItem (ini);


	var result = http.data.match('<div.*?id="page-content">.+?</div>');
	result = result.toString().match('<img.+?>', 'g');

	var num = 1;
	for(value in result) {
		println(result[value]);

		result[value].match(/url=(.+?)"/);
		var imgSrc = RegExp.$1;
		println('imgSrc=' + imgSrc);

		// http://mmbiz.qpic.cn/mmbiz/84Lp8CIl4r7q2PaSH3SfEk2ndicw1p9bFicy1K0XBQmBJo6hK9YAuR9fFU8foibhiaib9STyHlbrmyUhKNKeaEWoKEg/0?wx_fmt=jpeg
		// のようなURLなのでファイル名は数字+.jpg

		var list = [
			{ Url: imgSrc, Filename: num + ".jpg" }
		];
		additem.send (list);

		++num;
	}

	exit();
}
