//Dorothy2
//caption=hkeasychat
//version=0.1
//hint=irv list
//match=http://www.hkeasychat.com/[^g]
//ResponseMatch=
//author=xor(modified:rakka74)
//path=program
//priority=500
//extension=HttpRequest,HttpResponse
//end
function HttpRequest(){

//	var wait = 10 * 1000;	//milisec

	//debug=true;
//	println('wait-'+wait/1000+'sec');
//	sleep(wait);

	var userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0';

	common_load('download','test_download');
	var url=new URL(urlinfo.url);
	var http=download(url.url,false,{'Cookie':'', 'User-Agent':userAgent});
	if(http.responseHeader.code!=200){
		return retry('error--->'+http.responseHeader.code);
	}

	var cookie=http.responseHeader.cookie.data;

	common_load ('additem');

	var ini = {
		Mode: 'Auto',
//		Queue: '/Default',
		Listname: '',
		Workaround: false
	};
	var additem = new AddItem (ini);

	var result = http.data.match('<img[^>]+?class="zoom"[^>]+?/?>', 'g');
	var num = 1;
	for(value in result) {
//			println(result[value]);
			result[value].match('src="(.+?)"');

			var imgSrc = RegExp.$1;
			println('imgSrc=' + imgSrc);
			if(!imgSrc.match('.+/(.+?)\?.*$')){
				if(!imgSrc.match('.+/(.+?)$')){
					println('error: fileName');
					exit();
				}
			}
			var filename = RegExp.$1;
			println('filename=' + filename);

			var list = [
				{ Url: imgSrc, Filename: num + '_' + filename }
			];
			additem.send (list);
			++num;
	}

	exit ();
}
,
function HttpResponse(){
	println('dorothy2C');
	if(headers.hasKey('content-disposition')){
		var flg=false;
		switch (headers['content-disposition']){
			case 'inline; filename="403s.gif"'		:flg=true;
			case 'inline; filename="403.gif"'		:flg=true;
			case 'inline; filename="509s.gif"'		:flg=true;
			case 'inline; filename="509.gif"'		:flg=true;
			case 'inline; filename="cookiemonster.gif"'	:flg=true;
		}

		if(flg){
			urlinfo.StatusCode = 509;
			//exit();
			println('””””””‚c‚n‚v‚m‚k‚n‚`‚c@‚k‚h‚l‚h‚s””””””');
			var wait=3;
			println('wait-'+wait+'min');
			sleep(wait*60*1000);
			return true;
		}
	}


	if(headers.hasKey('content-length')){
		if(urlinfo.StatusCode==200 && headers['content-length']==0){
			println('size error');
			var wait=3;
			sleep(wait*60*1000);
			urlinfo.StatusCode = 500;
			return true;
		}
	}

}
,
HttpRequest;