//Dorothy2
//caption=idol1004.egloos.com
//version=0.1
//hint=—á)http://idol1004.egloos.com/4873157 ‚ðƒAƒCƒeƒ€“o˜^
//match=http://idol1004.egloos.com/[^g]
//ResponseMatch=
//author=rakka
//path=program
//priority=500
//end

function(){

	common_load('download','test_download');
	var url=new URL(urlinfo.url);
	var http=download(url.url,false,{'Cookie':''});
	if(http.responseHeader.code!=200){
		return retry('error--->'+http.responseHeader.code);
	}

	var cookie=http.responseHeader.cookie.data;

	common_load ('additem');

	var ini = {
		Mode: 'Auto',
//		Queue: '/Default',
		Listname: '',
		Workaround: false
	};
	var additem = new AddItem (ini);

	var result = http.data.match('<img[^>]+?class="image_mid".+?>', 'g');

	var num = 1;
	for(value in result) {
//		println(result[value]);

		result[value].match(/onclick=.+?'(.+?)'/);
		var imgSrc = RegExp.$1;
		println('imgSrc=' + imgSrc);

		imgSrc.match('.+/(.+?)$');
		var filename = RegExp.$1;
		println('filename=' + filename);

		var list = [
			{ Url: imgSrc, Filename: num + '_' + filename }
		];
		additem.send (list);

		++num;
	}

	exit();
}
