//Dorothy2
//caption=m.poco.cn/like
//version=0.1
//hint=irv list
//match=http://m.poco.cn/like/[^g]
//ResponseMatch=
//author=xor(modified:rakka74)
//path=program
//priority=500
//extension=HttpRequest
//end

function HttpRequest(){

//	var userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0';

	common_load('download','test_download');
	var url=new URL(urlinfo.url);
	var http=download(url.url,false,{'Cookie':''});
	if(http.responseHeader.code!=200){
		return retry('error--->'+http.responseHeader.code);
	}
	
	var cookie=http.responseHeader.cookie.data;

	http.data.match('http://m.poco.cn/vision/detail.php\?photo_id=(.+?)&');
	var photo_id = RegExp.$1;
	var src = 'http://photo.poco.cn/lastphoto-htx-id-' + photo_id + '-p-0.xhtml';
	println('src=' + src);


	if(item.filename==''){
		Dorothy.fileName='lastphoto-htx-id-' + photo_id + '-p-0.xhtml';
	}
	headers.Referer=urlinfo.url;
	var url2 = new URL(src);
	urlinfo.url=url2.url;
	headers.host=url2.host;
	headers.Cookie=cookie;
}
