//Dorothy2
//caption=Manga Cover Girls
//version=0.1
//hint=—á) http://mangaaction2011.blogspot.jp/2013/07/mai-shiraishi.html ‚ðƒAƒCƒeƒ€“o˜^
//match=http://mangaaction2011.blogspot.jp/[0-9]+/[0-9]+/
//ResponseMatch=
//author=rakka
//path=program
//priority=500
//end

function(){

	common_load('download','test_download');
	var url=new URL(urlinfo.url);
	var http=download(url.url,false,{'Cookie':''});
	if(http.responseHeader.code!=200){
		return retry('error--->'+http.responseHeader.code);
	}

	var cookie=http.responseHeader.cookie.data;

	urlinfo.url.match('http://mangaaction2011.blogspot.jp/([0-9]+)/([0-9]+)/(.+?).html');
	var fname_base = RegExp.$1 + '-' + RegExp.$2 + '-' + RegExp.$3 + '-';

	common_load ('additem');

	var ini = {
		Mode: 'Auto',
//		Queue: '/Default',
		Listname: '',
		Workaround: false
	};
	var additem = new AddItem (ini);

	var result = http.data.match("<div[^>]+?post-body.+?>.+?<div style='clear: both;'></div>");
	result = result.toString().match('<a .+?>.*?<img.+?/>.*?</a>', 'g');

	var num = 1;
	for(value in result) {
		println(result[value]);

		result[value].match(/"(.+?)"/);
		var imgSrc = RegExp.$1;
		println('imgSrc=' + imgSrc);

		imgSrc.match('.+\.(.+?)$');
		var filename = fname_base + num + '.' + RegExp.$1;
		println('filename=' + filename);

		var list = [
			{ Url: imgSrc, Filename: filename }
		];
		additem.send (list);

		++num;
	}

	exit();
}
