//Dorothy2
//caption=meinv100 ”ü?ã¤
//version=0.1
//hint=http://www.meinv100.net/image/9218_1.htm ‚ð“o˜^
//match=http://www.meinv100.net/image/
//ResponseMatch=
//author=rakka
//path=program
//priority=500
//end

function(){

	var baseUrl = urlinfo.url.match('/image/[0-9]+_');

	common_load('download','test_download');

	common_load ('additem');

	var ini = {
		Mode: 'Auto',
//		Queue: '/Default',
		Listname: '',
		Workaround: false
	};
	var additem = new AddItem (ini);

	var num = 1;
	while(1) {
		var pageUrl = baseUrl + num.toString() + '.htm';
		var http=download('http://www.meinv100.net' + pageUrl, false, {'Cookie':''});
		if(http.responseHeader.code!=200){
			return retry('error--->'+http.responseHeader.code);
		}
		var cookie = http.responseHeader.cookie.data;

		var result = http.data.match('<dl[^>]+?id="img_list">.+?<img.+?>');
		result.toString().match('src="(.+?)"');
		var imgUrl = RegExp.$1;
		println('imgUrl=' + imgUrl);

		imgUrl.match('.+/(.+?)$');
		var filename = RegExp.$1;
		println('filename=' + filename);

		var list = [
			{ Url: imgUrl, Filename: num + '_' + filename }
		];
		additem.send (list);

		++num;

		var nextPageUrl = baseUrl + num.toString() + '.htm';

		if (null == http.data.match(nextPageUrl)) {
			break;
		}
	}

	exit ();
}
