//Dorothy2
//caption=neon
//version=0.1
//hint=http://www.noen.com.cn/754.html ‚ð“o˜^
//match=http://www.noen.com.cn/
//ResponseMatch=
//author=rakka
//path=program
//priority=500
//end

function(){

	var baseUrl = urlinfo.url;

	common_load('download','test_download');

	common_load ('additem');

	var ini = {
		Mode: 'Auto',
//		Queue: '/Default',
		Listname: '',
		Workaround: false
	};
	var additem = new AddItem (ini);

	var pageUrl = baseUrl;

	var pageNum = 1;
	var num = 1;
	while(1) {
		var http=download(pageUrl, false, {'Cookie':''});
		if(http.responseHeader.code!=200){
			return retry('error--->'+http.responseHeader.code);
		}
		var cookie = http.responseHeader.cookie.data;

		var result = http.data.match('<article class="article-content">.+?</article>');
		result = result.toString().match('src=".+?"', 'g');
		for(value in result) {
			println(result[value]);

			result[value].match('src="(.+?)"');
			var imgSrc = RegExp.$1;
			println('imgSrc=' + imgSrc);

			imgSrc.match('.+/(.+?)$');
			var filename = RegExp.$1;
			println('filename=' + filename);

			var list = [
				{ Url: imgSrc, Filename: num + '_' + filename }
			];
			additem.send (list);

			++num;
		}

		++pageNum;

		pageUrl = baseUrl + '/' + pageNum;

		if (null == http.data.match(pageUrl)) {
			break;
		}
	}

	exit ();
}
