//Dorothy2
//caption=photo.poco.cn/vision.htx
//version=0.1
//hint=irv list
//match=http://photo.poco.cn/vision.htx[^g]
//ResponseMatch=
//author=rakka
//path=program
//priority=500
//end

function(){

//	var wait = 10 * 1000;	//milisec

	//debug=true;
//	println('wait-'+wait/1000+'sec');
//	sleep(wait);

	var userAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0';

	common_load('download','test_download');
	var url=new URL(urlinfo.url);
	var http=download(url.url,false,{'Cookie':'', 'User-Agent':userAgent});
	if(http.responseHeader.code!=200){
		return retry('error--->'+http.responseHeader.code);
	}

	var cookie=http.responseHeader.cookie.data;

	common_load ('additem');

	var ini = {
		Mode: 'Auto',
//		Queue: '/Default',
		Listname: '',
		Workaround: false
	};
	var additem = new AddItem (ini);

	var result = http.data.match('<div class="img-box">.+?</div>', 'g');

	for (value in result) {
//		println(result[value]);

		var lastphotoUrl = result[value].match('http://photo.poco.cn/lastphoto.+?\.xhtml');
		lastphotoUrl = lastphotoUrl.toString();

		println('lastPhotoUrl=' + lastphotoUrl);

		if(!lastphotoUrl.match('.+/(.+?)$')){
			println('error: fileName');
			exit();
		}
		var filename = RegExp.$1;

		var list = [
			{ Url: lastphotoUrl, Filename: filename }
		];
		additem.send (list);
	}

	exit ();
}
