//Dorothy2
//caption=tuwan
//version=0.1
//hint=http://www.tuwan.com/view/334838_1/ ‚ð“o˜^
//match=http://www.tuwan.com/
//ResponseMatch=
//author=rakka
//path=program
//priority=500
//end

function(){

	common_load('download','test_download');
	var url=new URL(urlinfo.url);
	var http=download(url.url,false,{'Cookie':''});
	if(http.responseHeader.code!=200){
		return retry('error--->'+http.responseHeader.code);
	}

	var cookie=http.responseHeader.cookie.data;

	common_load ('additem');

	var ini = {
		Mode: 'Auto',
//		Queue: '/Default',
		Listname: '',
		Workaround: false
	};
	var additem = new AddItem (ini);

	var result = http.data.match('<ul[^>]+?Img-index.+?>.+?</ul>');
	result = result.toString().match('href=".+?"', 'g');

	var num=1;
	for(value in result) {
		println(result[value]);

		result[value].match(/href="(.+?)"/);
		var pageUrl = RegExp.$1;

		var http=download(pageUrl, false, {'Cookie':''});
		if(http.responseHeader.code!=200){
			return retry('error--->'+http.responseHeader.code);
		}
		var cookie = http.responseHeader.cookie.data;

		var result2 = http.data.match('<img[^>]*class="imgbody".*/>');
		result2.toString().match('data-original="(.+?)"');
		var imgUrl = RegExp.$1;
		println('imgUrl=' + imgUrl);

		imgUrl.match('.+/(.+?)$');
		var filename = RegExp.$1;
		println('filename=' + filename);

		var list = [
			{ Url: imgUrl, Filename: num + '_' + filename }
		];
		additem.send (list);

		++num;
	}

	exit ();
}
