//Dorothy2
//caption=twitter静止画
//version=0.1
//hint=例）https://twitter.com/dear_rain0111/status/664335115888164864をアイテム登録
//match=twitter.com/[^/]+/status
//author=rakka
//path=program
//priority=500
//end

function(){
	println('twitter.dms start');
	// 画像ページURLをモバイルページURLに変換
	var title = urlinfo.url;
	title = title.replace(/http:/,"https:");
	title = title.replace(/\/twitter[.]com/,"/mobile.twitter.com");
	var url = new URL(title);
	urlinfo.url = url.url;
	headers.host = url.host;
	// 画像ページをダウンロード
	common_load('download');
	var http = download(urlinfo.url);
	if(http.responseHeader.code != 200){
		return retry('error--->' + http.responseHeader.code);
	}

	common_load ('additem');

	var ini = {
		Mode: 'Auto',
//		Queue: '/Default',
		Listname: '',
		Workaround: false
	};
	var additem = new AddItem (ini);

	// ファイル名
	urlinfo.url.match('twitter.com/(.+?)/status/(.+)');
	var user = RegExp.$1;
	var status = RegExp.$2;

//	println('<----');
//	println(http.data);
//	println('---->');

	http.data.match('"utcTimestamp":"(.+?)"');

	var baseFilename = user + '_' + RegExp.$1 + '_' + status;

	// 画像URLを抽出
	result = http.data.match(/(href|src)=\"([^"]+twimg[.]com\/media\/[^\/"]+)\"/g);

	var num = 1;
	for(value in result) {
//			println(result[value]);
			result[value].match(/(href|src)=\"([^"]+twimg[.]com\/media\/[^\/"]+)\"/);

			var title=RegExp.$2;
			var title=title.replace(/https/,"http");
			var title=title.replace(/:(small|med|large)/,"");
			var title=title + ":orig";

			if (!title.match(/([^\/:]+):orig$/)) {
				println('error---> ファイル名が見つかりません');
				exit();
			}
			var filename = RegExp.$1;
			println('filename=' + filename);

			var list = [
				{ Url: title, Filename: baseFilename + '_' + num + '_' + filename }
			];
			additem.send (list);
			++num;
	}

	exit ();
}