//Dorothy2
//caption=www.famulei.com
//version=0.1
//hint=—á‚¦‚Î http://www.famulei.com/moment_content?bar_id=457647 ‚ðƒhƒƒbƒv
//match=http://www.famulei.com
//ResponseMatch=
//author=rakka
//path=program
//priority=500
//end

function HttpRequest() {

	common_load('download','test_download');
	var url=new URL(urlinfo.url);
	var http=download(url.url,false,{'Cookie':''});
	if(http.responseHeader.code!=200){
		return retry('error--->'+http.responseHeader.code);
	}

	var cookie=http.responseHeader.cookie.data;

	common_load ('additem');

	var ini = {
		Mode: 'Auto',
//		Queue: '/Default',
		Listname: '',
		Workaround: false
	};
	var additem = new AddItem (ini);

	var result = http.data.match('<img[^>]+?_biaoqing="user_img".+?>', 'g');

	var num = 1;
	for(value in result) {
//		println(result[value]);
		result[value].match('src="(.+?)"');
		var imgSrc = RegExp.$1;
		println('imgSrc=' + imgSrc);

		if(!imgSrc.match('.+/(.+?)\?.*$')){
			if(!imgSrc.match('.+/(.+?)$')){
				println('error: fileName');
				exit();
			}
		}
		var filename = RegExp.$1;
		println('filename=' + filename);

		var list = [
			{ Url: imgSrc, Filename: num + '_' + filename, Referer: urlinfo.url }
		];
		additem.send (list);
		++num;
	}

	exit ();
}
